.container-main
    display: flex
    flex-direction: column
    gap: 1.5rem
    flex-shrink: 0
    // max-width: 825px
    min-width: 300px
    background: $white
    padding: 3.5em
    border-radius: 30px 30px 200px 30px

.input-form
    display: flex
    gap: 2rem

.container
    position: relative
    display: flex
    flex-direction: column
    &-submit
        position: relative
        place-content: center
        height: 50px
.input
    font-size: 32px
    max-width: 170px
    border-radius: 10px
    border: 1px solid $off-white
    padding: .6rem 1.5rem
    &:focus-within
        outline: none
    &-label
        font-size: 14px
        font-weight: $font-regular
        color: $smokey-grey
        letter-spacing: 3px
        padding-bottom: .7em

.error
    color: $light-red
    &-text
        font-size: 12px
        font-weight: $font-regular
        font-style: italic
        bottom: 0

.inv
    display: none

.btn
    position: absolute
    right: 0
    aspect-ratio: 1
    background: $purple
    border-radius: 50%
    border: none
    padding: 1.2rem 1.3rem

.output
    line-height: 1.1em
    font-style: italic
    font-weight: $font-bold
    // display: flex
    font-size: 100px
    flex-wrap: wrap
    gap: 0
    &-years, &-months, &-days
        display: flex
        gap: 1rem

.output-text
    color: $purple
