@media screen and (max-width: 50em)
    body
        height: 100%
        
    .container-main
        padding: 3em 1em
        border-bottom-right-radius: 100px
    
    .input-form
        gap: 1rem
        justify-content: center

    .input
        font-size: 1.1em
        padding: .8rem 1rem
        &-label
            font-size: 12px

    .btn
        left: 0
        right: 0
        margin: 0 auto
        width: 55px
        height: 55px
        padding: .8rem
        img
            width: 25px
            height: 25px

    .output
        font-size: 2.8em

    .error
        &-text
            font-size: 10px
