body
    display: flex
    height: 100vh
    place-content: center
    place-items: center
    font-family: "Poppins", sans-serif
    font-size: 16px
    padding: 5em 1em
    font-weight: $font-regular
    background: $off-white

main
    display: flex
    flex-flow: column
    flex-grow: 1
    max-width: 825px
    min-width: 300px
    

hr
    border: 1px solid $off-white